# Mailgram

./: Mailgram.sln
Mailgram.Client/: index.html  package-lock.json  package.json
Mailgram.Client/src/: App.tsx  main.tsx
Mailgram.Client/src/enums/: FoldersList.tsx  PagesList.tsx
Mailgram.Client/src/hooks/: ChatProvider.tsx  FolderContext.tsx  MenuProvider.tsx  PageContext.tsx
Mailgram.Client/src/models/: Account.tsx  ConnectCredentials.tsx
Mailgram.Server/: Mailgram.Server.csproj  Mailgram.Server.http  Program.cs  WeatherForecast.cs  electron.manifest.json
Mailgram.Server/Constants/: SystemFoldersNames.cs
Mailgram.Server/Controllers/: AccountsController.cs  ContactsController.cs  EmailController.cs  WeatherForecastController.cs
Mailgram.Server/Enums/: ExchangeStatus.cs  Folders.cs  SwapStatus.cs
Mailgram.Server/Extensions/: ServiceCollectionExtension.cs
Mailgram.Server/Extensions/Mappers/: AccountMapper.cs  ContactMapper.cs  MessageMapper.cs
Mailgram.Server/Models/: Account.cs  ConnectionCredentials.cs  Contact.cs  ContactSwap.cs  Draft.cs  Message.cs
Mailgram.Server/Models/Requests/: AccountRequest.cs  AddDraftRequest.cs  ContactRequest.cs  SendMessageRequest.cs
Mailgram.Server/Models/Responses/: AccountResponse.cs  AccountsResponse.cs  ContactResponse.cs  ContactsResponse.cs  MessageResponse.cs  MessagesResponse.cs
Mailgram.Server/Properties/: launchSettings.json
Mailgram.Server/Repositories/: AccountRepository.cs  AccountsRepository.cs  ContactsRepository.cs  MessagesRepository.cs
Mailgram.Server/Repositories/Interfaces/: IAccountRepository.cs  IAccountsRepository.cs  IContactsRepository.cs  IMessagesRepository.cs
Mailgram.Server/Services/: AccountService.cs  ContactsService.cs  EmailReaderService.cs  EmailReaderServiceService.cs  EmailService.cs  EncryptService.cs  MessagesService.cs
Mailgram.Server/Services/Interfaces/: IAccountService.cs  IContactsService.cs  IEmailReaderService.cs  IEmailService.cs  IEncryptService.cs  IMessagesService.cs
Mailgram.Server/Tools/: AppData.cs  Encrypter.cs  FilePathHelper.cs  MailDomains.cs  TripleDesCrypt.cs
mailgram.client/: CHANGELOG.md  vite.config.ts
(+53 files in other folders)
